{
	"name": "node_template",
	"version": "1.0.0",
	"author": "wai-lin",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development tsx src/main.ts"
	},
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^7.2.0",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/express": "^5.0.0",
		"@types/node": "^22.7.5",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	}
}
